{
  "name": "cakil-asistan",
  "version": "1.0.0",
  "description": "Sıdıka için yapay zeka destekli, hafızalı ve hatırlatıcılı Telegram asistanı",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "chat": "node src/chat_cli.js",
    "test": "node test_cakil.js"
  },
  "keywords": [
    "telegram",
    "gemini",
    "assistant",
    "ai",
    "reminder"
  ],
  "author": "Emre Yasin Çiftçi",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0",
    "node-cron": "^3.0.3"
  }
}
